{
  "name": "sneaker",
  "version": "0.0.1",
  "description": "A SQLite3 REST API",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -path ./lib -name *.spec.js",
    "make:database": "node scripts/make-database.js",
    "make:migration": "node scripts/make-migration.js",
    "make:seeder": "node scripts/make-seeder.js",
    "make:model": "node scripts/make-model.js",
    "migrate": "node scripts/migrate.js",
    "migrate:rollback": "node scripts/migrate-rollback.js",
    "seed": "node seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2",
    "sinon": "^1.17.7"
  }
}
